/* Navigation */

#intro {
	display: flex;
}

#projects {
	display: flex;
}

#work {
	display: flex;
}

.active { font-weight:600; }

/* Overall Page Structure */

body {
    margin: 0px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 1fr 20px;
    grid-template-areas: "header" "content" "footer";
    height: 100vh;
    max-width: 100vw;
}

body>* {
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
    max-width: 100vw;
}

/* Navbar Styling*/

navbar {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    margin: 0px;
    padding: 15px;
    width: 100vw;
}

navbar>span[nav-to]:hover,
subnavbar>span[nav-to]:hover {
    cursor: pointer;
}

navbar>.me {
    font-weight: 500;
    margin-right: auto;
    font-size: 22px;
}

navbar>span[nav-to]:not(:nth-child(4))::after,
subnavbar>span[nav-to]:not(:last-child)::after {
    content: ' | ';
    white-space: pre;
}

navbar>links {
    margin-left: auto;
    font-size: 28px;
    cursor: pointer;
}

navbar>links>a {
    text-decoration: none;
    color: black;
}

subnavbar {
    grid-area: subheader;
    display: none;
}

/* Main Content Styling */

#content {
    grid-area: content;
    display: grid;
    background-color: #eee;
}

#content>* {
    max-width: 100vw;
    align-content: flex-start;
    padding: 10px 5px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}

/* Intro Page */

#intro {
    justify-content: center;
    flex-direction: column;
    justify-content: start;
    background-color: #eeeeee;
}

#intro>div {
    display: flex;
    align-content: flex-start;
}

#intro>div>h2 {
    width: 60px;
    text-align: center;
    padding: 0px 15px;
}

#intro>div>p {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Project Page */

#projects {
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #eeeeef;
}


card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    height: 270px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}

card>a>h4 {
    text-align: center;
    margin: 5px 0px;
}

card>a>img {
    width: 275px;
}

card>a {
    text-decoration: none;
    color: #333333;
    display: flex;
    flex-direction: column;
    height: 265px;
    align-items: center;
    justify-content: space-between;
}

/* Work Experience Page */

#work {
    flex-direction: column;
    background-color: #eeeeed;
}

#work>h2 {
    text-align: center;
}

#work div {
    display: flex;
    justify-content: space-around;
}


/* Footer Styling */

footer {
    grid-area: footer;
    display: flex;
    background-color: #ddd;
    justify-content: space-between;
    font-size: 12px;
    align-items: center;
    padding: 0px 5px;
}

/* Responsiveness */

@media(max-width:480px) {
    body {
        grid-template-rows: 40px 20px 1fr 20px;
        grid-template-areas: "header" "subheader" "content" "footer";
    }
    subnavbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #cdc;
    }
    navbar>span[nav-to] {
        display: none;
    }
    card {
        margin: 5px 0;
    }
    #work>div {
        flex-direction: column;
    }
}
